# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Byebug::CommandProcessor; end
module Mailchimp::API; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::ClassCommand; end
module Pry::Command::ExitAll; end
module Struct::HTMLElementDescription; end
